name=Lyceum Listar Docentes
encoding=UTF-8
parameter.string.classname=LyceumListarDocentesREST
parameter.string.namespace=app.rest

maven.dependencies.resolve=true

maven.dependecies.new.dependency.1.name=org.json
maven.dependecies.new.dependency.1.groupId=org.json
maven.dependecies.new.dependency.1.artifactId=json
maven.dependecies.new.dependency.1.version=20140107
maven.dependecies.new.dependency.1.scope=compile
