name=Lyceum Listar Docentes
encoding=UTF-8
parameter.string.classname=LyceumListarDocentesREST
parameter.string.namespace=app.rest

parameter.string.mail_smtp_socketFactory_class=javax.net.ssl.SSLSocketFactory
parameter.string.mail_transport_protocol=smtp
parameter.string.mail_smtp_host=smtp-aws.techne.com.br
parameter.string.mail_smtp_port=25
parameter.string.mail_debug=true
parameter.string.mail_smtp_starttls_enable=true
parameter.string.mail_smtp_auth=true
parameter.string.mail_smtp_user=usuario@techne.com.br
parameter.string.mail_smtp_pass=
parameter.string.mail_to=usuario1@techne.com.br
parameter.string.mail_from=usuario2@techne.com.br

maven.dependencies.resolve=true

maven.dependecies.new.dependency.1.name=javax.mail-api
maven.dependecies.new.dependency.1.groupId=javax.mail
maven.dependecies.new.dependency.1.artifactId=javax.mail-api
maven.dependecies.new.dependency.1.version=1.5.5
maven.dependecies.new.dependency.1.scope=compile

maven.dependecies.new.dependency.2.name=javax.mail
maven.dependecies.new.dependency.2.groupId=com.sun.mail
maven.dependecies.new.dependency.2.artifactId=javax.mail
maven.dependecies.new.dependency.2.version=1.5.5
maven.dependecies.new.dependency.2.scope=compile
